name: rts
version: 1.0
id: builtin_rts
license: BSD3
copyright:
maintainer: glasgow-haskell-users@haskell.org
stability:
homepage:
package-url:
synopsis:
description:
category:
author:
exposed: True
exposed-modules:
hidden-modules:
trusted: False
import-dirs:
library-dirs: rts
hs-libraries: HSrts
extra-libraries: m rt dl
extra-ghci-libraries:
includes:
depends:
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces:
haddock-html:
